# curfew

./: .gitignore  Cargo.toml  Curfew.sln  LICENSE  README.md  build.ps1  install.bat  install.ps1  release.sh  uninstall.bat  uninstall.ps1  update.bat  update.ps1
.github/workflows/: ci.yml  release.yml
docs/security/: c1-settings-write-isolation.md  winui-lock-screen.md
installer/: setup.iss  verify-uninstall.ps1
src/: blocking.rs  cli_install.rs  constants.rs  database.rs  dialogs.rs  dpi.rs  main.rs  mini_overlay.rs  overlay.rs  service.rs  telegram.rs  theme.rs  tray.rs  ui.rs  updater.rs
src/Curfew.App/: App.xaml  App.xaml.cs  AppController.cs  ConfigBridge.cs  Curfew.App.csproj  Interop.cs  LocExtension.cs  LockController.cs  LockCoverWindow.xaml  LockCoverWindow.xaml.cs  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  LockWindow.xaml  LockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniOverlayWindow.xaml  MiniOverlayWindow.xaml.cs  PasscodeWindow.xaml  PasscodeWindow.xaml.cs  ScheduleGrid.xaml  ScheduleGrid.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  WindowEffects.cs  app.manifest
src/Curfew.Core/: AppAllowlist.cs  ConfigIpc.cs  ContentFilter.cs  Curfew.Core.csproj  CurfewPaths.cs  DohGuard.cs  EventLog.cs  LockoutPolicy.cs  PauseRules.cs  ReleaseInfo.cs  Schedule.cs  SettingsPartition.cs  SettingsStore.cs  Sntp.cs  TimeGuard.cs  TimeKeeper.cs  TimeMath.cs  Updater.cs  UserProvisioning.cs  VersionCompare.cs
src/Curfew.Overlay/: Curfew.Overlay.csproj  ForegroundApp.cs  LockAppHost.cs  LockNative.cs  LockScreen.cs  NativeMethods.cs  OverlayLog.cs  OverlayState.cs  Program.cs  TrayIcon.cs
src/Curfew.Service/: ConfigFileGuard.cs  ConfigPipeServer.cs  ContentFilterApplier.cs  Curfew.Service.csproj  CurfewWorker.cs  PowerShellRunner.cs  Program.cs  SelfHeal.cs  ServiceLog.cs  SessionInterop.cs  SessionManager.cs  TaskManagerPolicy.cs  TimeGuardService.cs  UpdateService.cs
tests/Curfew.Core.Tests/: ContentFilterTests.cs  Curfew.Core.Tests.csproj  DohGuardTests.cs  EventLogTests.cs  FoundationTests.cs  InstallerSignatureTests.cs  LocTests.cs  (+14 more)
(+7 files in other folders)
