<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Curfew.Overlay</AssemblyName>
    <RootNamespace>Curfew.Overlay</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Embeds the app icon so the tray icon (ExtractIcon on our exe) is the real one. -->
    <ApplicationIcon>..\..\resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curfew.Core\Curfew.Core.csproj" />
  </ItemGroup>

</Project>
